{
  "name": "node-express-handlebars",
  "version": "1.0.0",
  "description": "Node Express Handlebars Overview In this assignment, you'll create a burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!). Be sure to follow the MVC design pattern; use Node and MySQL to query and route data in your app, and Handlebars to generate your HTML.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jguerra21/Node-Express-Handlebars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jguerra21/Node-Express-Handlebars/issues"
  },
  "homepage": "https://github.com/jguerra21/Node-Express-Handlebars#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
